# Bluetooth-Device-Finder-by-AP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ap/bt/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/bt/finder/: AudioManager.kt  BluetoothDeviceAdapter.kt  BluetoothManager.kt  BtFinderApplication.kt  Constants.kt  MainActivity.kt  PermissionManager.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_about.xml  ic_android.xml  ic_appearance.xml  ic_baseline_code_24.xml  ic_baseline_mail_24.xml  ic_baseline_settings_24.xml  ic_dynamic_color.xml  ic_palette.xml  selector_switch_thumb.xml  theme.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/test/java/com/ap/bt/finder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
